<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS HW</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
            background-color: rgb(220, 250, 230);
        }
        nav{
            display: flex;
            background-color: rgb(39, 156, 64);
        };
        .dropdown{
            background-color:rgb(39, 156, 64);
            display: flex;
        }
        .dropbtn{
            padding: 5px 10px;
            background-color: rgb(39, 156, 64);
            border: none;
            width:80px;
            text-align: left;
            font-size: 18px;
            font-weight: bold;
        }
        .dropdown:hover .dropbtn{
            background-color: rgb(39, 196, 64);
        }
        .dropdown-content{
            display: none;
            position: absolute;
            width:80px;
            z-index: 1;
            background-color: rgb(39, 196, 64);
        }
        .dropdown-content a {
            color: black;
            padding: 5px 10px;
            text-decoration: none;
            display: block;
            font-size: 13px;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        } 
        .dropdown-content a:hover {
            background-color: rgb(39, 255, 64);
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
        }
        .green {
            background-color: rgb(255, 255, 255);
            border-left: 5px solid rgb(39, 255, 64);
            padding: 15px;
            margin: 25px;
        }
        .yellow{
            background-color: rgb(255, 255, 255);
            border-left: 5px solid rgb(245, 245, 80);
            padding: 15px;
            margin: 25px;
        }        
    </style>
</head>
<body>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">File</button>
                <div class="dropdown-content">
                    <a href>New</a>
                    <a href>Open</a>
                    <a href>Save</a>
                    <a href>Print</a>
                    <a href>Close</a>
                </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Edit</button>
            <div class="dropdown-content">
                <a href>Undo</a>
                <a href>Redo</a>
                <a href>Cut</a>
                <a href>Copy</a>
                <a href>Paste</a>
                <a href>Delete</a>
                <a href>Select All</a>
            </div>

        </div>
        <div class="dropdown">
            <button class="dropbtn">View</button>
            <div class="dropdown-content">
                <a href>Zoom In</a>
                <a href>Zoom Out</a>
                <a href>Actual Size</a>
                <a href>Fit Page</a>
                <a href>Fit Width</a>
                <a href>Fit Height</a>
                <a href>Rotate Left</a>
                <a href>Rotate Right</a>
                <a href>Full Screen</a>
            </div>

        </div>

    </nav>
    <div class="container">
        <div class="green">
            <h3>Instructions</h3>
            <p>
            Recreate this page using <strong><em>only CSS</em></strong>. Do yourself a favor and 1) Do not view
            the source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know enough to
            do this.
            </p>
        </div>

        <div class="yellow">
            <h3>Extra Credit</h3>
            <p>
                Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, 
                it remains open until you click somewhere else. (This you might need to search for)
            </p>
        </div>

    </div>
</body>
</html>